{
  "name": "tiktok2telegram",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose",
    "start": "node build/main.js",
    "dry": "TIKTOK_SERVER_DRY_RUN=true node build/main.js"
  },
  "keywords": [],
  "author": "turikhay",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "redis": "^4.7.0",
    "semaphore-promise": "^1.4.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.16.3",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
